# SpringLearn

./: build.gradle
data/: core_data.mv.db
src/main/kotlin/com/example/springlearn/: Entities.kt  MVCController.kt  Repositories.kt  SpringLearnApplication.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/kotlin/com/example/springlearn/: ControllerTest.kt  IntTest.kt  RepositoriesTests.kt  SpringLearnApplicationTests.kt
